{% load staticfiles %}

<!doctype html>
<html lang="en">
  
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/85b3f472d1.js"></script>
    <script src="{% static '/js/go.js' %}"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom Fonts -->
    {% block font %}{% endblock %}

    <!-- Custom CSS -->
    <link href="{% static '/css/main.css' %}" rel="stylesheet" type="text/css">
    {% block css %}{% endblock %}

    <title>D-AI</title>
    <style>
    @font-face {font-family: 'yg-jalnan'; 
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); 
                    font-weight: normal; 
                    font-style: normal; }
        
    @font-face {font-family: 'BBTreeGB'; 
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff'); 
                font-weight: normal; 
                font-style: normal; }
    
    h1{
        font-family: 'yg-jalnan';
    }

    h2, h3, h4, h5, h6{
        font-family: 'BBTreeGB';
    }

    #span{
        font-family: 'BBTreeGB';
    }
    #write{
        font-family: 'BBTreeGB';
    }
    #write2{
        font-family: 'BBTreeGB';
    }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container" style="font-family: 'yg-jalnan';">
            <a class="navbar-brand" href="{% url 'home' %}">D - AI</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
            <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'idea' %}">D-AI 아이디어</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mindmap' %}">마인드맵</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        정보 게시판
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'ideaInfo' %}">아이디어 발상</a>
                        <a class="dropdown-item" href="{% url 'competition' %}">공모전</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url( ' /static/images/back.jpg ');">
        <div class="overlay"></div>
        <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
                <h1>D - AI</h1>
                <span class="subheading" style="font-family: 'BBTreeGB';">당신만을 위한 아이디어</span>
            </div>
            </div>
        </div>
        </div>
    </header>

    <!-- main -->
    <div class="container" style="width: 100%; margin: auto">

        {% block content %}
        {% endblock %}

    </div>


    <!-- Footer -->
    <footer>
        <br><br>
<!--        <hr>-->
        <br><br><br><br><br>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    {% block script %}
    {% endblock %}
<script src="{% static '/js/clean-blog.min.js' %}"></script>
</body>

</html>